.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 1rem;
  }
  
  .auth-box {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
  }
  
  .auth-box h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .auth-box input {
    width: 93%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }

  .auth-box button {
    width: 100%;
    padding: 0.75rem;
    background-color: #667eea;
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .auth-box button:hover {
    background-color: #5a67d8;
  }
  
  .auth-box p {
    text-align: center;
    margin-top: 1rem;
    color: #555;
  }
  
  @media (max-width: 500px) {
    .auth-box {
      padding: 1.5rem;
    }
  
    .auth-box h2 {
      font-size: 1.5rem;
    }
  }
  