.navbar {
    border-bottom: 3px solid #ffd700;
    background: #fff;
    padding: 12px 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo-icon {
    height: 80px;
    width: 80px;
  }
  
  .logo-text {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .nav-links {
    display: flex;
    gap: 25px;
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 14px;
  }
  
  .nav-links a:hover {
    color: #fcb900;
  }
  
  .icons {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
  }
  
  .lang {
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
  }
  
  .menu-icon {
    display: none;
    font-size: 26px;
    cursor: pointer;
    padding-left: 10px;
  }
  
  .menu-toggle {
    display: none;
  }
  
  @media (max-width: 768px) {
    .menu-icon {
      display: block;
    }
  
    .nav-links {
      display: none;
      width: 100%;
      flex-direction: column;
      align-items: center;
      margin-top: 15px;
    }
  
    .menu-toggle:checked ~ .nav-links {
      display: flex;
    }
  
    .icons {
      width: 100%;
      justify-content: center;
      margin-top: 10px;
    }
  
    .navbar-container {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  .hero {
    padding: 30px 20px;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .hero h1 {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #222;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
  }

  @media (max-width: 600px) {
    .hero h1 {
      font-size: 24px;
    }
  
    .hero p {
      font-size: 14px;
    }
  }
  