/* Base Styles */
.plp-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  /* Breadcrumb */
  .breadcrumb {
    display: flex;
    gap: 8px;
    font-size: 14px;
    margin-bottom: 20px;
    color: #666;
  }
  
  .breadcrumb span {
    display: flex;
    align-items: center;
  }
  
  .breadcrumb .active {
    color: #000;
    font-weight: bold;
  }
  
  /* Header */
  .plp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .plp-header h1 {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
  }
  
  .results-count {
    font-size: 14px;
    color: #666;
  }
  
  /* Mobile Filter Button */
  .mobile-filter-button {
    display: none;
    background: #000;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 20px;
    cursor: pointer;
    align-items: center;
    gap: 8px;
  }
  
  .filter-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M4 6h16v2H4zm2 5h12v2H6zm3 5h6v2H9z'/%3E%3C/svg%3E") no-repeat center;
  }
  
  /* Main Content Layout */
  .plp-content {
    display: flex;
    gap: 30px;
  }
  
  /* Filters Sidebar */
  .filters-sidebar {
    flex: 0 0 250px;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .sidebar-header h2 {
    font-size: 18px;
    margin: 0;
  }
  
  .close-sidebar {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .filter-section {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
  }
  
  .filter-title {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  
  /* Search Filter */
  .search-input-container {
    position: relative;
  }
  
  .search-input-container input {
    width: 100%;
    padding: 10px 10px 10px 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666'%3E%3Cpath d='M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E") no-repeat center;
  }
  
  /* Price Filter */
  .price-range-values {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .price-slider {
    width: 100%;
    height: 4px;
    -webkit-appearance: none;
    background: #ddd;
    border-radius: 2px;
    outline: none;
  }
  
  .price-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: #000;
    border-radius: 50%;
    cursor: pointer;
  }
  
  /* Filter Options */
  .filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .filter-option {
    padding: 6px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .filter-option:hover {
    border-color: #999;
  }
  
  .filter-option.selected {
    background: #000;
    color: white;
    border-color: #000;
  }
  
  .size-options .filter-option {
    min-width: 30px;
    text-align: center;
  }
  
  /* Clear All Button */
  .clear-all-button {
    width: 100%;
    padding: 10px;
    background: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .clear-all-button:hover {
    border-color: #999;
  }
  
  /* Products Section */
  .products-section {
    flex: 1;
  }
  
  .sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .sort-options select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
  }
  
  /* Products Grid */
  .products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .product-card {
    position: relative;
    border: 1px solid #eee;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s;
  }
  
  .product-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .new-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #000;
    color: white;
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 4px;
    z-index: 1;
  }
  
  .product-image-container {
    position: relative;
    padding-top: 125%;
    background: white;
  }
  
  .product-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding-top: 20px;
    padding-bottom: 20px;
    
  }
  
  .quick-view-button {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: bottom 0.3s;
    opacity: 0;
  }
  
  .product-card:hover .quick-view-button {
    bottom: 0;
    opacity: 1;
  }
  
  .product-info {
    padding: 15px;
  }
  
  .product-title {
    font-size: 14px;
    margin: 0 0 10px 0;
    font-weight: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 40px;
    margin-top: 20px;
    padding-bottom: 10px;
  }
  
  .price-container {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
  }
  
  .current-price {
    font-weight: bold;
  }
  
  .original-price {
    text-decoration: line-through;
    color: #999;
  }
  
  .rating-container {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .stars {
    display: flex;
    gap: 2px;
  }
  
  .star {
    color: #ddd;
    font-size: 14px;
  }
  
  .star.filled {
    color: #ffb400;
  }
  
  .review-count {
    font-size: 12px;
    color: #666;
  }
  
  /* No Results */
  .no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px 0;
  }
  
  .no-results h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .no-results p {
    color: #666;
    margin-bottom: 20px;
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .mobile-filter-button {
      display: flex;
    }
  
    .filters-sidebar {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      max-width: 300px;
      height: 100vh;
      background: white;
      z-index: 1000;
      padding: 20px;
      overflow-y: auto;
      transition: left 0.3s;
    }
  
    .filters-sidebar.mobile-visible {
      left: 0;
    }
  
    .close-sidebar {
      display: block;
    }
  
    .plp-content {
      flex-direction: column;
    }
  }
  
  @media (max-width: 576px) {
    .products-grid {
      grid-template-columns: 1fr;
    }
  }